# Speed up builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# For Kotlin compilation
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.native=true

org.gradle.jvmargs=-Xmx3G

# Set this property to true to disable kotlin jvm plugin version check
# Attention: this is an advanced feature. Only use it if you know what you're doing! We cannot guarantee that our compiler plugin is compatible with other kotlin versions than the one we build it for. Setting this property to true can lead to build and/or runtime errors.
#godot.jvm.suppressKotlinIncompatibility=true
