[gd_scene load_steps=68 format=3 uid="uid://dlkqlab5u0ccw"]

[ext_resource type="Texture2D" uid="uid://drp22vdkaaiua" path="res://assets/texture/npc/bosses/boss_worm/head_sheet.png" id="1_p7hdf"]
[ext_resource type="Script" uid="uid://cdgdqy2737fwq" path="res://gdj/entities/bosses/worm/WormBoss.gdj" id="1_ulutm"]
[ext_resource type="Script" uid="uid://b875f1tfsn74d" path="res://gdj/entities/bosses/BossData.gdj" id="2_lcaun"]
[ext_resource type="Texture2D" uid="uid://8wkr5neo2iq7" path="res://assets/texture/sfx/4x_white_particle.png" id="3_n434n"]
[ext_resource type="Texture2D" uid="uid://clq7vtr5sg8yu" path="res://assets/texture/sfx/3x_white_particle.png" id="4_gfa7e"]
[ext_resource type="Script" uid="uid://bvby18eo8k1pe" path="res://gdj/commons/components/ComponentContainer.gdj" id="5_hr0ai"]
[ext_resource type="Script" uid="uid://dka2on5w1r0ov" path="res://gdj/commons/components/etc/HealthComponent.gdj" id="6_b7pfk"]
[ext_resource type="Script" uid="uid://d0gf87hveesrj" path="res://gdj/commons/components/etc/HurtboxComponent.gdj" id="7_jsb0m"]
[ext_resource type="Script" uid="uid://k4bvu3ajrnp" path="res://gdj/commons/components/etc/HitboxComponent.gdj" id="8_ouvpp"]
[ext_resource type="Script" uid="uid://bdwpmg6b140ck" path="res://gdj/commons/components/sfx/HitFlashComponent.gdj" id="9_7v2a8"]
[ext_resource type="Script" uid="uid://bd7jktcpbcp5e" path="res://gdj/commons/components/movements/IdleMoveComponent.gdj" id="10_uts07"]
[ext_resource type="Script" uid="uid://7krj0ewwsxjv" path="res://gdj/commons/components/sfx/ScreenShakeComponent.gdj" id="12_pav16"]
[ext_resource type="Script" uid="uid://cs3muaisgjrme" path="res://gdj/entities/projectiles/spawners/ProjectileSpawnerContainer.gdj" id="13_b4rg4"]
[ext_resource type="Script" uid="uid://v1fag0bbj8rh" path="res://gdj/entities/projectiles/ProjectileSpawner.gdj" id="14_7pkx0"]
[ext_resource type="Resource" uid="uid://co2lm3xy4n63w" path="res://src/entities/bosses/worm/spawner_datas/pattern_projectile_spawner.tres" id="15_5epq5"]
[ext_resource type="Script" uid="uid://btwj00casi1ap" path="res://gdj/entities/bosses/BossPhaseManager.gdj" id="16_8mfr2"]
[ext_resource type="Resource" uid="uid://doqlatesnyqy" path="res://src/entities/bosses/worm/projectile_datas/pattern.tres" id="16_63338"]
[ext_resource type="Script" uid="uid://ds0uwai1gv2kc" path="res://gdj/commons/state_machine/StateMachine.gdj" id="17_lcaun"]
[ext_resource type="Resource" uid="uid://k4xpsn6k24vx" path="res://src/entities/bosses/worm/spawner_datas/circle_projectile_spawner.tres" id="17_ulutm"]
[ext_resource type="Script" uid="uid://daf6x8j8ugqyd" path="res://gdj/entities/enemies/common_states/EnemyEntranceState.gdj" id="18_6fj1o"]
[ext_resource type="Resource" uid="uid://bp2jaatasy1wm" path="res://src/entities/bosses/worm/projectile_datas/circle.tres" id="18_d1jqm"]
[ext_resource type="Script" uid="uid://blet2lwjui3wv" path="res://gdj/entities/enemies/common_states/EnemyIdleState.gdj" id="19_5epq5"]
[ext_resource type="Resource" uid="uid://cgaoqriweeep6" path="res://src/entities/bosses/worm/spawner_datas/target_projectile_spawner.tres" id="19_5j351"]
[ext_resource type="Resource" uid="uid://cf6o0vs2plcw2" path="res://src/entities/bosses/worm/projectile_datas/target.tres" id="20_4o7ao"]
[ext_resource type="Script" uid="uid://dkli078k003ae" path="res://gdj/entities/bosses/worm/states/WormDieState.gdj" id="20_63338"]
[ext_resource type="Resource" uid="uid://b5g7mx1846is5" path="res://src/entities/bosses/worm/spawner_datas/target_projectile_spawner2.tres" id="21_85msy"]
[ext_resource type="Script" uid="uid://cdjpj2jnttjf2" path="res://gdj/entities/bosses/worm/states/WormSprojSpawnState.gdj" id="21_ulutm"]
[ext_resource type="Resource" uid="uid://c1ukvm2alod0v" path="res://src/entities/bosses/worm/projectile_datas/target2.tres" id="22_4y32e"]
[ext_resource type="Script" uid="uid://bko1wymhpsgfd" path="res://gdj/entities/bosses/worm/states/WormPatternShootState.gdj" id="22_d1jqm"]
[ext_resource type="Script" uid="uid://kva26nyidb3f" path="res://gdj/entities/bosses/worm/states/WormCircleShootState.gdj" id="23_5j351"]
[ext_resource type="Resource" uid="uid://jv2hh8h40jfg" path="res://src/entities/bosses/worm/spawner_datas/bounce_projectile_spawner.tres" id="23_fxul7"]
[ext_resource type="Script" uid="uid://dma3nx4iux4p0" path="res://gdj/entities/bosses/worm/states/WormBounceShootState.gdj" id="24_4o7ao"]
[ext_resource type="Resource" uid="uid://b44jvw1sf0nmu" path="res://src/entities/bosses/worm/projectile_datas/bounce.tres" id="24_6fj1o"]
[ext_resource type="Script" uid="uid://dfbfts3fu7jig" path="res://gdj/entities/bosses/worm/states/WormRamState.gdj" id="25_85msy"]
[ext_resource type="Script" uid="uid://d5ymetdm6wy3" path="res://gdj/entities/bosses/worm/states/WormFreeRamState.gdj" id="26_4y32e"]
[ext_resource type="Script" uid="uid://dbb553efnt0bi" path="res://gdj/entities/bosses/BossPhaseData.gdj" id="29_6fj1o"]
[ext_resource type="Resource" uid="uid://cwksp5sii2wdn" path="res://src/entities/bosses/worm/phase_datas/phase_0.tres" id="38_vw5eb"]
[ext_resource type="Resource" uid="uid://x6plmdn520w8" path="res://src/entities/bosses/worm/phase_datas/phase_1.tres" id="39_0h152"]
[ext_resource type="Resource" uid="uid://btg0gqrc25358" path="res://src/entities/bosses/worm/phase_datas/phase_2.tres" id="40_ohvt0"]

[sub_resource type="Resource" id="Resource_d1jqm"]
script = ExtResource("2_lcaun")
max_health = 300.0
metadata/_custom_type_script = "uid://b875f1tfsn74d"

[sub_resource type="Shader" id="Shader_01cui"]
code = "shader_type canvas_item;

// === Outline Controls ===
uniform bool outline_enabled = false;
uniform vec4 outline_color    : source_color = vec4(1.0);
uniform float outline_size    : hint_range(0.0, 16.0, 0.1) = 1.0;
uniform float alpha_threshold : hint_range(0.0, 1.0, 0.01) = 0.0;
uniform int outline_samples   : hint_range(4, 8) = 4;

// === Flash Controls ===
uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_strength : hint_range(0.0, 1.0, 0.1) = 0.0;

// === Outline Sampling Directions ===
const vec2[8] DIRS = vec2[8](
	vec2(1.0, 0.0), vec2(0.0, 1.0),  vec2(-1.0, 0.0),  vec2(0.0, -1.0),
	vec2(1.0, 1.0), vec2(-1.0, 1.0), vec2(-1.0, -1.0), vec2(1.0, -1.0)
);

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	float alpha = tex.a;

	if (alpha <= 0.0 && outline_size <= 0.0) discard;

	bool solid = alpha > alpha_threshold;
	bool found_outline = false;

	// Only check outline if enabled and current pixel is transparent
	if (outline_enabled && !solid && outline_size > 0.0) {
		vec2 offset = TEXTURE_PIXEL_SIZE * outline_size;
		for (int i = 0; i < outline_samples; i++) {
			if (texture(TEXTURE, UV + DIRS[i] * offset).a > alpha_threshold) {
				found_outline = true;
				break;
			}
		}
	}

	// Color decision
	if (solid) {
		COLOR = tex;
	} else if (outline_enabled && found_outline) {
		COLOR = outline_color;
	} else {
		discard;
	}

	// === Flash Effect ===
	COLOR.rgb = mix(COLOR.rgb, flash_color.rgb, flash_strength);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhiqv"]
shader = SubResource("Shader_01cui")
shader_parameter/outline_enabled = true
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hdf"]
atlas = ExtResource("1_p7hdf")
region = Rect2(0, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2ad"]
atlas = ExtResource("1_p7hdf")
region = Rect2(60, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o5jo"]
atlas = ExtResource("1_p7hdf")
region = Rect2(120, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngrlu"]
atlas = ExtResource("1_p7hdf")
region = Rect2(180, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hybpq"]
atlas = ExtResource("1_p7hdf")
region = Rect2(240, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlpn"]
atlas = ExtResource("1_p7hdf")
region = Rect2(300, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_01cui"]
atlas = ExtResource("1_p7hdf")
region = Rect2(360, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhiqv"]
atlas = ExtResource("1_p7hdf")
region = Rect2(420, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n434n"]
atlas = ExtResource("1_p7hdf")
region = Rect2(480, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4fa"]
atlas = ExtResource("1_p7hdf")
region = Rect2(540, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ais"]
atlas = ExtResource("1_p7hdf")
region = Rect2(600, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxbe"]
atlas = ExtResource("1_p7hdf")
region = Rect2(660, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5mkp"]
atlas = ExtResource("1_p7hdf")
region = Rect2(720, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rudrh"]
atlas = ExtResource("1_p7hdf")
region = Rect2(780, 0, 60, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf0t5"]
atlas = ExtResource("1_p7hdf")
region = Rect2(840, 0, 60, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2lnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7hdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngrlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hybpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01cui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n434n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ais")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5mkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rudrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf0t5")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_n434n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.919831, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n434n"]
curve = SubResource("Curve_n434n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n434n"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 70.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_n434n")

[sub_resource type="Curve" id="Curve_vftis"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gfa7e"]
curve = SubResource("Curve_vftis")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vftis"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_gfa7e")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhiqv"]
radius = 31.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n434n"]
radius = 20.0
height = 80.0

[sub_resource type="Curve2D" id="Curve2D_q5ais"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, 56, 0, 0, 0, 0, 64, 56, 0, 0, 0, 0, 0, -57, 0, 0, 0, 0, -64, 56)
}
point_count = 4

[node name="WormBoss" type="Node2D"]
script = ExtResource("1_ulutm")
boss_data = SubResource("Resource_d1jqm")
number_of_segment = 25
metadata/_custom_type_script = "uid://cdgdqy2737fwq"

[node name="Head" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rhiqv")
sprite_frames = SubResource("SpriteFrames_q2lnd")
autoplay = "default"
frame = 5
frame_progress = 0.912758

[node name="JointSegmentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -56)

[node name="HeadParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, -17)
amount = 10
texture = ExtResource("3_n434n")
process_material = SubResource("ParticleProcessMaterial_n434n")

[node name="BounceShootChargeParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(0, 31)
emitting = false
amount = 30
texture = ExtResource("4_gfa7e")
explosiveness = 0.28
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_vftis")

[node name="Components" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_hr0ai")
metadata/_custom_type_script = "uid://bvby18eo8k1pe"

[node name="HealthComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("6_b7pfk")
queue_free_on_die = false
entity = NodePath("../..")
metadata/_custom_type_script = "uid://dka2on5w1r0ov"

[node name="HurtboxComponent" type="Area2D" parent="Components" node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0
script = ExtResource("7_jsb0m")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://d0gf87hveesrj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtboxComponent"]
shape = SubResource("CapsuleShape2D_rhiqv")

[node name="HitboxComponent" type="Area2D" parent="Components"]
unique_name_in_owner = true
collision_layer = 0
script = ExtResource("8_ouvpp")
metadata/_custom_type_script = "uid://k4bvu3ajrnp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent"]
shape = SubResource("CapsuleShape2D_n434n")

[node name="HitFlashComponent" type="Node" parent="Components" node_paths=PackedStringArray("sprite", "health_component", "entity")]
unique_name_in_owner = true
script = ExtResource("9_7v2a8")
sprite = NodePath("../../Head")
health_component = NodePath("../HealthComponent")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://bdwpmg6b140ck"

[node name="IdleMoveComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("10_uts07")
move_type = 2
osc_speed = 3.0
osc_range = 30.0
entity = NodePath("../..")
metadata/_custom_type_script = "uid://bd7jktcpbcp5e"

[node name="ScreenShakeComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("12_pav16")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://7krj0ewwsxjv"

[node name="Spawners" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("13_b4rg4")
metadata/_custom_type_script = "uid://cs3muaisgjrme"

[node name="PatternProjectileSpawner" type="Node2D" parent="Spawners"]
unique_name_in_owner = true
script = ExtResource("14_7pkx0")
spawner_data = ExtResource("15_5epq5")
projectile_data = ExtResource("16_63338")
active = false
metadata/_custom_type_script = "uid://v1fag0bbj8rh"

[node name="Path2D" type="Path2D" parent="Spawners/PatternProjectileSpawner"]
unique_name_in_owner = true
curve = SubResource("Curve2D_q5ais")

[node name="CircleProjectileSpawner" type="Node2D" parent="Spawners"]
unique_name_in_owner = true
script = ExtResource("14_7pkx0")
spawner_data = ExtResource("17_ulutm")
projectile_data = ExtResource("18_d1jqm")
active = false
metadata/_custom_type_script = "uid://v1fag0bbj8rh"

[node name="TargetProjectileSpawner" type="Node2D" parent="Spawners"]
unique_name_in_owner = true
script = ExtResource("14_7pkx0")
spawner_data = ExtResource("19_5j351")
projectile_type = 2
projectile_data = ExtResource("20_4o7ao")
active = false
metadata/_custom_type_script = "uid://v1fag0bbj8rh"

[node name="TargetProjectileSpawner2" type="Node2D" parent="Spawners"]
unique_name_in_owner = true
script = ExtResource("14_7pkx0")
spawner_data = ExtResource("21_85msy")
projectile_data = ExtResource("22_4y32e")
active = false
metadata/_custom_type_script = "uid://v1fag0bbj8rh"

[node name="BounceProjSpawner" type="Node2D" parent="Spawners"]
unique_name_in_owner = true
position = Vector2(0, 31)
script = ExtResource("14_7pkx0")
spawner_data = ExtResource("23_fxul7")
projectile_type = 3
projectile_data = ExtResource("24_6fj1o")
active = false
metadata/_custom_type_script = "uid://v1fag0bbj8rh"

[node name="BossPhaseManager" type="Node" parent="." node_paths=PackedStringArray("health_component", "state_machine")]
unique_name_in_owner = true
script = ExtResource("16_8mfr2")
health_component = NodePath("../Components/HealthComponent")
state_machine = NodePath("../StateMachine")
phase_data = Array[ExtResource("29_6fj1o")]([ExtResource("38_vw5eb"), ExtResource("39_0h152"), ExtResource("40_ohvt0")])
metadata/_custom_type_script = "uid://btwj00casi1ap"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "starting_state")]
unique_name_in_owner = true
script = ExtResource("17_lcaun")
actor = NodePath("..")
starting_state = NodePath("BossEntranceState")
metadata/_custom_type_script = "uid://ds0uwai1gv2kc"

[node name="BossEntranceState" type="Node" parent="StateMachine" node_paths=PackedStringArray("hurtbox_component", "next_state")]
unique_name_in_owner = true
script = ExtResource("18_6fj1o")
hurtbox_component = NodePath("../../Components/HurtboxComponent")
next_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://daf6x8j8ugqyd"

[node name="Idle" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("19_5epq5")
idle_time = 2.0
metadata/_custom_type_script = "uid://blet2lwjui3wv"

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("component_container", "projectile_spawner_container")]
unique_name_in_owner = true
script = ExtResource("20_63338")
component_container = NodePath("../../Components")
projectile_spawner_container = NodePath("../../Spawners")
metadata/_custom_type_script = "uid://dkli078k003ae"

[node name="SProjShoot" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("21_ulutm")
metadata/_custom_type_script = "uid://cdjpj2jnttjf2"

[node name="PatternShoot" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("22_d1jqm")
metadata/_custom_type_script = "uid://bko1wymhpsgfd"

[node name="CircleShoot" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("23_5j351")
metadata/_custom_type_script = "uid://kva26nyidb3f"

[node name="BounceShoot" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("24_4o7ao")
duration = 1.5
metadata/_custom_type_script = "uid://dma3nx4iux4p0"

[node name="Ram" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("25_85msy")
metadata/_custom_type_script = "uid://dfbfts3fu7jig"

[node name="FreeRam" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("26_4y32e")
number_of_ram = 7
metadata/_custom_type_script = "uid://d5ymetdm6wy3"
