[gd_scene load_steps=22 format=3 uid="uid://oalne3evw244"]

[ext_resource type="Script" uid="uid://8bghf13kjjsj" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="Texture2D" uid="uid://chdkmvgxhhpxt" path="res://assets/texture/player/player.png" id="1_symyc"]
[ext_resource type="Script" uid="uid://dg0til6w02wfe" path="res://commons/state_machine/state_machine.gd" id="2_abrql"]
[ext_resource type="Script" uid="uid://dw1jqpnd6whbj" path="res://entities/player/player_input_handler.gd" id="3_qiwj3"]
[ext_resource type="Script" uid="uid://cv6fopcv2mvlb" path="res://entities/player/states/idle_state.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://byhucwtlm0ibc" path="res://entities/player/states/move_state.gd" id="5_8fjmc"]
[ext_resource type="Script" uid="uid://bw60t7nux1n3i" path="res://entities/player/states/dash_state.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://dxwvm1no7cvke" path="res://commons/object_pooling/object_pool.gd" id="8_26q78"]
[ext_resource type="Script" uid="uid://chv2lphkgpnes" path="res://commons/components/hurtbox_component.gd" id="9_bectd"]
[ext_resource type="Script" uid="uid://s7docibhn2wy" path="res://commons/components/health_component.gd" id="9_wvtmh"]
[ext_resource type="PackedScene" uid="uid://dfl00xfc5e7kj" path="res://particles/explode_particles.tscn" id="10_j3ovn"]
[ext_resource type="Script" uid="uid://c3dex51h0lylc" path="res://commons/components/hit_flash_component.gd" id="11_7thud"]
[ext_resource type="Script" uid="uid://bn8rssbc5dw31" path="res://commons/components/frame_freeze_component.gd" id="13_j3ovn"]
[ext_resource type="Script" uid="uid://1hf68snymgbl" path="res://commons/components/ghost_trailing_component.gd" id="14_afbqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abrql"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("1_symyc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("1_symyc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("1_symyc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("1_symyc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfv1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvtmh"]
radius = 5.09902

[node name="Player" type="Node2D"]
script = ExtResource("1_sglur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_sfv1e")
autoplay = "default"
frame_progress = 0.640853

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_qiwj3")

[node name="ShootCooldown" type="Timer" parent="InputHandler"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "starting_state")]
script = ExtResource("2_abrql")
actor = NodePath("..")
starting_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dg0til6w02wfe"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_fkugw")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_8fjmc")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("6_8fjmc")

[node name="DashTimer" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="BulletPool" type="Node" parent="."]
script = ExtResource("8_26q78")
metadata/_custom_type_script = "uid://dxwvm1no7cvke"

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("9_wvtmh")
max_health = 3.0
die_sfx = ExtResource("10_j3ovn")
entity = NodePath("..")
metadata/_custom_type_script = "uid://s7docibhn2wy"

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "entity")]
collision_mask = 0
script = ExtResource("9_bectd")
health_component = NodePath("../HealthComponent")
entity = NodePath("..")
metadata/_custom_type_script = "uid://chv2lphkgpnes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_wvtmh")

[node name="HitFlashComponent" type="Node" parent="." node_paths=PackedStringArray("health_component", "entity")]
script = ExtResource("11_7thud")
health_component = NodePath("../HealthComponent")
entity = NodePath("..")
metadata/_custom_type_script = "uid://c3dex51h0lylc"

[node name="FrameFreezeComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("13_j3ovn")
entity = NodePath("..")
metadata/_custom_type_script = "uid://bn8rssbc5dw31"

[node name="GhostTrailingComponent" type="Node" parent="." node_paths=PackedStringArray("anim_sprite", "entity")]
script = ExtResource("14_afbqv")
ghost_spawn_interval = 0.01
anim_sprite = NodePath("../AnimatedSprite2D")
active = false
entity = NodePath("..")
metadata/_custom_type_script = "uid://1hf68snymgbl"

[connection signal="timeout" from="InputHandler/ShootCooldown" to="InputHandler" method="_on_shoot_cooldown_timeout"]
[connection signal="end_dashed" from="StateMachine/Dash" to="GhostTrailingComponent" method="deactivate"]
[connection signal="just_dashed" from="StateMachine/Dash" to="GhostTrailingComponent" method="activate"]
[connection signal="timeout" from="StateMachine/Dash/DashTimer" to="StateMachine/Dash" method="_on_dash_timer_timeout"]
[connection signal="health_depleted" from="HealthComponent" to="FrameFreezeComponent" method="freeze"]
