[gd_scene load_steps=26 format=3 uid="uid://oalne3evw244"]

[ext_resource type="Script" uid="uid://8bghf13kjjsj" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="Texture2D" uid="uid://chdkmvgxhhpxt" path="res://assets/texture/player/player.png" id="1_symyc"]
[ext_resource type="Material" uid="uid://c8p6hbdqamn7e" path="res://shaders/entity_mat.tres" id="1_yqrof"]
[ext_resource type="Script" uid="uid://dg0til6w02wfe" path="res://commons/state_machine/state_machine.gd" id="2_abrql"]
[ext_resource type="Script" uid="uid://dw1jqpnd6whbj" path="res://entities/player/player_input_handler.gd" id="3_qiwj3"]
[ext_resource type="Script" uid="uid://cv6fopcv2mvlb" path="res://entities/player/states/idle_state.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://byhucwtlm0ibc" path="res://entities/player/states/move_state.gd" id="5_8fjmc"]
[ext_resource type="Script" uid="uid://bw60t7nux1n3i" path="res://entities/player/states/dash_state.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://chv2lphkgpnes" path="res://commons/components/etc/hurtbox_component.gd" id="9_bectd"]
[ext_resource type="Script" uid="uid://s7docibhn2wy" path="res://commons/components/etc/health_component.gd" id="9_wvtmh"]
[ext_resource type="PackedScene" uid="uid://dfl00xfc5e7kj" path="res://particles/explode_particles.tscn" id="10_j3ovn"]
[ext_resource type="Script" uid="uid://c3dex51h0lylc" path="res://commons/components/sfx/hit_flash_component.gd" id="11_7thud"]
[ext_resource type="Script" uid="uid://bn8rssbc5dw31" path="res://commons/components/sfx/frame_freeze_component.gd" id="13_j3ovn"]
[ext_resource type="Script" uid="uid://1hf68snymgbl" path="res://commons/components/sfx/ghost_trailing_component.gd" id="14_afbqv"]
[ext_resource type="Script" uid="uid://ch7r1mf7ar7uc" path="res://commons/components/spawner/projectile_spawner_component.gd" id="15_gx6sm"]
[ext_resource type="PackedScene" uid="uid://cehn3l3u5h5qg" path="res://entities/projectiles/player/normal_bullet.tscn" id="16_yqrof"]

[sub_resource type="Shader" id="Shader_yqrof"]
code = "shader_type canvas_item;

// === Outline Controls ===
uniform bool outline_enabled = false;
uniform vec4 outline_color    : source_color = vec4(1.0);
uniform float outline_size    : hint_range(0.0, 16.0, 0.1) = 1.0;
uniform float alpha_threshold : hint_range(0.0, 1.0, 0.01) = 0.0;
uniform int outline_samples   : hint_range(4, 8) = 4;

// === Flash Controls ===
uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_strength : hint_range(0.0, 1.0, 0.1) = 0.0;

// === Outline Sampling Directions ===
const vec2[8] DIRS = vec2[8](
	vec2(1.0, 0.0), vec2(0.0, 1.0),  vec2(-1.0, 0.0),  vec2(0.0, -1.0),
	vec2(1.0, 1.0), vec2(-1.0, 1.0), vec2(-1.0, -1.0), vec2(1.0, -1.0)
);

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	float alpha = tex.a;

	if (alpha <= 0.0 && outline_size <= 0.0) discard;

	bool solid = alpha > alpha_threshold;
	bool found_outline = false;

	// Only check outline if enabled and current pixel is transparent
	if (outline_enabled && !solid && outline_size > 0.0) {
		vec2 offset = TEXTURE_PIXEL_SIZE * outline_size;
		for (int i = 0; i < outline_samples; i++) {
			if (texture(TEXTURE, UV + DIRS[i] * offset).a > alpha_threshold) {
				found_outline = true;
				break;
			}
		}
	}

	// Color decision
	if (solid) {
		COLOR = tex;
	} else if (outline_enabled && found_outline) {
		COLOR = outline_color;
	} else {
		discard;
	}

	// === Flash Effect ===
	COLOR.rgb = mix(COLOR.rgb, flash_color.rgb, flash_strength);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wlsy"]
shader = SubResource("Shader_yqrof")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_abrql"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("1_symyc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("1_symyc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("1_symyc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("1_symyc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfv1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvtmh"]
radius = 5.09902

[node name="Player" type="Node2D" groups=["player"]]
material = ExtResource("1_yqrof")
script = ExtResource("1_sglur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_3wlsy")
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_sfv1e")
autoplay = "default"
frame_progress = 0.640853

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_qiwj3")

[node name="ShootCooldown" type="Timer" parent="InputHandler"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "starting_state")]
script = ExtResource("2_abrql")
actor = NodePath("..")
starting_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dg0til6w02wfe"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_fkugw")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_8fjmc")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("6_8fjmc")

[node name="DashTimer" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("9_wvtmh")
max_health = 3.0
die_sfx = ExtResource("10_j3ovn")
entity = NodePath("..")
metadata/_custom_type_script = "uid://s7docibhn2wy"

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "entity")]
collision_mask = 0
script = ExtResource("9_bectd")
health_component = NodePath("../HealthComponent")
entity = NodePath("..")
metadata/_custom_type_script = "uid://chv2lphkgpnes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_wvtmh")

[node name="HitFlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite", "health_component", "entity")]
script = ExtResource("11_7thud")
sprite = NodePath("../AnimatedSprite2D")
health_component = NodePath("../HealthComponent")
entity = NodePath("..")
metadata/_custom_type_script = "uid://c3dex51h0lylc"

[node name="FrameFreezeComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("13_j3ovn")
entity = NodePath("..")
metadata/_custom_type_script = "uid://bn8rssbc5dw31"

[node name="GhostTrailingComponent" type="Node" parent="." node_paths=PackedStringArray("anim_sprite", "entity")]
script = ExtResource("14_afbqv")
ghost_spawn_interval = 0.01
anim_sprite = NodePath("../AnimatedSprite2D")
active = false
entity = NodePath("..")
metadata/_custom_type_script = "uid://1hf68snymgbl"

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("15_gx6sm")
projectile = ExtResource("16_yqrof")
active = false
metadata/_custom_type_script = "uid://ch7r1mf7ar7uc"

[connection signal="shoot_requested" from="InputHandler" to="ProjectileSpawner" method="spawn"]
[connection signal="timeout" from="InputHandler/ShootCooldown" to="InputHandler" method="_on_shoot_cooldown_timeout"]
[connection signal="end_dashed" from="StateMachine/Dash" to="GhostTrailingComponent" method="deactivate"]
[connection signal="just_dashed" from="StateMachine/Dash" to="GhostTrailingComponent" method="activate"]
[connection signal="timeout" from="StateMachine/Dash/DashTimer" to="StateMachine/Dash" method="_on_dash_timer_timeout"]
[connection signal="health_depleted" from="HealthComponent" to="FrameFreezeComponent" method="freeze"]
