[gd_scene load_steps=36 format=3 uid="uid://oalne3evw244"]

[ext_resource type="Script" uid="uid://bypn1eokfsceh" path="res://src/entities/player/Player.kt" id="1_sglur"]
[ext_resource type="Texture2D" uid="uid://chdkmvgxhhpxt" path="res://assets/texture/player/player.png" id="1_symyc"]
[ext_resource type="Material" uid="uid://c8p6hbdqamn7e" path="res://src/shaders/entity_mat.tres" id="1_yqrof"]
[ext_resource type="Script" uid="uid://u6r4u4ekrgs2" path="res://src/commons/state_machine/StateMachine.kt" id="2_abrql"]
[ext_resource type="Script" uid="uid://cj0lwadeu5mxn" path="res://gdj/entities/player/PlayerData.gdj" id="3_5qgjf"]
[ext_resource type="Script" uid="uid://cpso6c2ds8tgf" path="res://src/entities/player/PlayerInputHandler.kt" id="3_qiwj3"]
[ext_resource type="Script" uid="uid://b0ldh8wpd8vxs" path="res://src/entities/player/states/IdleState.kt" id="4_fkugw"]
[ext_resource type="Script" uid="uid://biuqq02a3vt06" path="res://src/entities/player/states/MoveState.kt" id="5_8fjmc"]
[ext_resource type="Script" uid="uid://bh4po35ugcd0a" path="res://src/entities/player/states/DashState.kt" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://d0gf87hveesrj" path="res://gdj/commons/components/etc/HurtboxComponent.gdj" id="9_bectd"]
[ext_resource type="Script" uid="uid://cuxob5vyvkk4m" path="res://src/commons/components/etc/HealthComponent.kt" id="9_wvtmh"]
[ext_resource type="PackedScene" uid="uid://dfl00xfc5e7kj" path="res://src/particles/explode_particles.tscn" id="10_j3ovn"]
[ext_resource type="Script" uid="uid://tpl3rw1xolie" path="res://src/commons/components/sfx/HitFlashComponent.kt" id="11_7thud"]
[ext_resource type="Script" uid="uid://fxed77hnyj3r" path="res://src/commons/components/movements/MovementBoundComponent.kt" id="11_b2kln"]
[ext_resource type="Script" uid="uid://bg7b5pq6cvl1r" path="res://src/commons/components/sfx/ScreenShakeComponent.kt" id="12_we0b7"]
[ext_resource type="Script" uid="uid://bn3c3ksmnxg2d" path="res://src/commons/components/sfx/FrameFreezeComponent.kt" id="13_j3ovn"]
[ext_resource type="Script" uid="uid://mh8doivgngue" path="res://src/commons/components/sfx/GhostTrailingComponent.kt" id="14_afbqv"]
[ext_resource type="Script" uid="uid://dbnruyuvp00yo" path="res://gdj/entities/player/MobileInputHandler.gdj" id="15_fjj3i"]
[ext_resource type="Script" uid="uid://bytw8l4aye7xe" path="res://src/entities/projectiles/ProjectileSpawner.kt" id="15_gx6sm"]
[ext_resource type="Script" uid="uid://lth7bnkygj37" path="res://src/commons/components/etc/IFrameComponent.kt" id="17_3wlsy"]
[ext_resource type="Resource" uid="uid://d2ebh38iei3wr" path="res://src/entities/projectiles/resources/player/base.tres" id="18_b2kln"]
[ext_resource type="Script" uid="uid://bxumbkfx8bf08" path="res://gdj/entities/projectiles/spawners/ProjectileSpawnerData.gdj" id="19_a31ob"]
[ext_resource type="AudioStream" uid="uid://c8tlfogks0mgq" path="res://assets/sounds/sfx/laserShoot.wav" id="23_3d0mj"]

[sub_resource type="Resource" id="Resource_fjj3i"]
script = ExtResource("3_5qgjf")
max_move_speed = 150.0
min_move_speed = 50.0
move_accel = 2000.0
dash_speed = 400.0
dash_time = 0.1
dash_cooldown = 0.4
shoot_interval = 0.3
metadata/_custom_type_script = "uid://cj0lwadeu5mxn"

[sub_resource type="Shader" id="Shader_yqrof"]
code = "shader_type canvas_item;

// === Outline Controls ===
uniform bool outline_enabled = false;
uniform vec4 outline_color    : source_color = vec4(1.0);
uniform float outline_size    : hint_range(0.0, 16.0, 0.1) = 1.0;
uniform float alpha_threshold : hint_range(0.0, 1.0, 0.01) = 0.0;
uniform int outline_samples   : hint_range(4, 8) = 4;

// === Flash Controls ===
uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_strength : hint_range(0.0, 1.0, 0.1) = 0.0;

// === Outline Sampling Directions ===
const vec2[8] DIRS = vec2[8](
	vec2(1.0, 0.0), vec2(0.0, 1.0),  vec2(-1.0, 0.0),  vec2(0.0, -1.0),
	vec2(1.0, 1.0), vec2(-1.0, 1.0), vec2(-1.0, -1.0), vec2(1.0, -1.0)
);

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	float alpha = tex.a;

	if (alpha <= 0.0 && outline_size <= 0.0) discard;

	bool solid = alpha > alpha_threshold;
	bool found_outline = false;

	// Only check outline if enabled and current pixel is transparent
	if (outline_enabled && !solid && outline_size > 0.0) {
		vec2 offset = TEXTURE_PIXEL_SIZE * outline_size;
		for (int i = 0; i < outline_samples; i++) {
			if (texture(TEXTURE, UV + DIRS[i] * offset).a > alpha_threshold) {
				found_outline = true;
				break;
			}
		}
	}

	// Color decision
	if (solid) {
		COLOR = tex;
	} else if (outline_enabled && found_outline) {
		COLOR = outline_color;
	} else {
		discard;
	}

	// === Flash Effect ===
	COLOR.rgb = mix(COLOR.rgb, flash_color.rgb, flash_strength);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wlsy"]
shader = SubResource("Shader_yqrof")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_abrql"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("1_symyc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("1_symyc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("1_symyc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("1_symyc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfv1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvtmh"]
radius = 5.09902

[sub_resource type="Resource" id="Resource_5qgjf"]
script = ExtResource("19_a31ob")
spawn_direction = Vector2(0, -1)
spawn_interval = 0.2
metadata/_custom_type_script = "uid://bxumbkfx8bf08"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dao75"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("23_3d0mj")

[node name="Player" type="Node2D" groups=["player"]]
z_index = 100
material = ExtResource("1_yqrof")
script = ExtResource("1_sglur")
player_data = SubResource("Resource_fjj3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_3wlsy")
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_sfv1e")
autoplay = "default"
frame_progress = 0.640853

[node name="Components" type="Node2D" parent="."]

[node name="HealthComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("9_wvtmh")
max_health = 10.0
die_sfx = ExtResource("10_j3ovn")
queue_free_on_die = false
entity = NodePath("../..")

[node name="HurtboxComponent" type="Area2D" parent="Components" node_paths=PackedStringArray("health_component")]
collision_mask = 0
script = ExtResource("9_bectd")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtboxComponent"]
shape = SubResource("CircleShape2D_wvtmh")

[node name="HitFlashComponent" type="Node" parent="Components" node_paths=PackedStringArray("sprite", "health_component", "entity")]
script = ExtResource("11_7thud")
sprite = NodePath("../../AnimatedSprite2D")
health_component = NodePath("../HealthComponent")
entity = NodePath("../..")

[node name="FrameFreezeComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("13_j3ovn")
freeze_duration = 0.1
entity = NodePath("../..")

[node name="GhostTrailingComponent" type="Node" parent="Components" node_paths=PackedStringArray("anim_sprite", "entity")]
script = ExtResource("14_afbqv")
ghost_spawn_interval = 0.01
anim_sprite = NodePath("../../AnimatedSprite2D")
entity = NodePath("../..")
active = false

[node name="IFrameComponent" type="Node" parent="Components" node_paths=PackedStringArray("hurtbox_component", "entity")]
script = ExtResource("17_3wlsy")
hurtbox_component = NodePath("../HurtboxComponent")
entity = NodePath("../..")

[node name="MovementBoundsComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("11_b2kln")
entity = NodePath("../..")

[node name="ScreenShakeComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("12_we0b7")
entity = NodePath("../..")

[node name="ShootCooldown" type="Timer" parent="."]
unique_name_in_owner = true

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("shoot_cooldown_timer", "dash_cooldown_timer")]
unique_name_in_owner = true
script = ExtResource("3_qiwj3")
shoot_cooldown_timer = NodePath("../ShootCooldown")
dash_cooldown_timer = NodePath("../StateMachine/Dash/DashCooldownTimer")

[node name="MobileInputHandler" type="Node" parent="." node_paths=PackedStringArray("dash_cooldown_timer")]
unique_name_in_owner = true
script = ExtResource("15_fjj3i")
dash_cooldown_timer = NodePath("../StateMachine/Dash/DashCooldownTimer")
metadata/_custom_type_script = "uid://dbnruyuvp00yo"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "starting_state")]
script = ExtResource("2_abrql")
actor = NodePath("..")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_fkugw")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_8fjmc")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("6_8fjmc")

[node name="DashTimer" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="ProjectileSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -7)
script = ExtResource("15_gx6sm")
spawner_data = SubResource("Resource_5qgjf")
projectile_data = ExtResource("18_b2kln")
active = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_dao75")
volume_db = -10.0

[connection signal="hurt" from="Components/HurtboxComponent" to="Components/FrameFreezeComponent" method="freeze"]
[connection signal="hurt" from="Components/HurtboxComponent" to="Components/ScreenShakeComponent" method="shake"]
[connection signal="timeout" from="ShootCooldown" to="InputHandler" method="_on_shoot_cooldown_timeout"]
[connection signal="on_shoot_requested" from="InputHandler" to="ProjectileSpawner" method="spawn"]
[connection signal="on_dash_ended" from="StateMachine/Dash" to="Components/GhostTrailingComponent" method="deactivate"]
[connection signal="on_dash_ended" from="StateMachine/Dash" to="Components/IFrameComponent" method="start_i_frame" binds= [0.5]]
[connection signal="on_dashed" from="StateMachine/Dash" to="Components/HurtboxComponent" method="deactivate"]
[connection signal="on_dashed" from="StateMachine/Dash" to="Components/GhostTrailingComponent" method="activate"]
[connection signal="on_spawned" from="ProjectileSpawner" to="AudioStreamPlayer2D" method="play" binds= [0]]
