[gd_scene load_steps=3 format=3 uid="uid://bvk5r1s5euot6"]

[ext_resource type="PackedScene" uid="uid://oalne3evw244" path="res://src/entities/player/player.tscn" id="1_qbl1b"]
[ext_resource type="PackedScene" uid="uid://bqvomxuvx0srd" path="res://src/entities/bosses/capy/capy_boss.tscn" id="2_hoglp"]

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." instance=ExtResource("1_qbl1b")]
position = Vector2(92, 242)

[node name="CapyBoss" parent="." instance=ExtResource("2_hoglp")]
position = Vector2(96, 12)
