[gd_scene load_steps=74 format=3 uid="uid://bqvomxuvx0srd"]

[ext_resource type="Script" uid="uid://cyxphn2uxicum" path="res://src/entities/bosses/capy/CapyBoss.kt" id="1_lc7ns"]
[ext_resource type="Texture2D" uid="uid://hjh0m774qw4p" path="res://assets/texture/npc/bosses/boss_capybara/base_with_launcher.png" id="2_7xee8"]
[ext_resource type="Script" uid="uid://b875f1tfsn74d" path="res://gdj/entities/bosses/BossData.gdj" id="2_std3o"]
[ext_resource type="Texture2D" uid="uid://8wkr5neo2iq7" path="res://assets/texture/sfx/4x_white_particle.png" id="3_vyw8q"]
[ext_resource type="Script" uid="uid://b1uiuvojm5ug4" path="res://gdj/commons/MoveWarningLine.gdj" id="4_7y7dm"]
[ext_resource type="Texture2D" uid="uid://dkv0bj0bxbdn6" path="res://assets/texture/sfx/line/med_move_warning_line.png" id="5_53yye"]
[ext_resource type="Script" uid="uid://bvby18eo8k1pe" path="res://gdj/commons/components/ComponentContainer.gdj" id="6_b3kna"]
[ext_resource type="Script" uid="uid://k4bvu3ajrnp" path="res://gdj/commons/components/etc/HitboxComponent.gdj" id="7_f5uom"]
[ext_resource type="Script" uid="uid://d0gf87hveesrj" path="res://gdj/commons/components/etc/HurtboxComponent.gdj" id="8_s6glf"]
[ext_resource type="Script" uid="uid://dka2on5w1r0ov" path="res://gdj/commons/components/etc/HealthComponent.gdj" id="9_8jmsh"]
[ext_resource type="Texture2D" uid="uid://cbmdtg4widyj3" path="res://assets/texture/npc/bosses/boss_capybara/raygun.png" id="9_coggl"]
[ext_resource type="Script" uid="uid://bd7jktcpbcp5e" path="res://gdj/commons/components/movements/IdleMoveComponent.gdj" id="10_iqymn"]
[ext_resource type="Script" uid="uid://bdwpmg6b140ck" path="res://gdj/commons/components/sfx/HitFlashComponent.gdj" id="11_3p17q"]
[ext_resource type="Script" uid="uid://e4nygxphqmag" path="res://gdj/commons/components/sfx/GhostTrailingComponent.gdj" id="12_nhr7p"]
[ext_resource type="Script" uid="uid://7krj0ewwsxjv" path="res://gdj/commons/components/sfx/ScreenShakeComponent.gdj" id="13_h2fi0"]
[ext_resource type="Script" uid="uid://cs3muaisgjrme" path="res://gdj/entities/projectiles/spawners/ProjectileSpawnerContainer.gdj" id="14_s6glf"]
[ext_resource type="Script" uid="uid://v1fag0bbj8rh" path="res://gdj/entities/projectiles/ProjectileSpawner.gdj" id="15_8jmsh"]
[ext_resource type="Script" uid="uid://bk0yet7nnuqhh" path="res://gdj/commons/lasers/LaserEmitter.gdj" id="17_3p17q"]
[ext_resource type="Resource" uid="uid://dsrovjuibghhm" path="res://src/entities/bosses/capy/spawner_datas/pattern_projectile_spawner.tres" id="17_jgyei"]
[ext_resource type="Resource" uid="uid://b115dil312tuu" path="res://src/entities/bosses/capy/projectile_datas/pattern_projectile.tres" id="18_jgyei"]
[ext_resource type="Script" uid="uid://btwj00casi1ap" path="res://gdj/entities/bosses/BossPhaseManager.gdj" id="18_nhr7p"]
[ext_resource type="Script" uid="uid://dbb553efnt0bi" path="res://gdj/entities/bosses/BossPhaseData.gdj" id="19_h2fi0"]
[ext_resource type="Resource" uid="uid://ea1dgoi01rfk" path="res://src/entities/bosses/capy/spawner_datas/circle_projectile_spawner.tres" id="19_mv07n"]
[ext_resource type="Resource" uid="uid://b2uuyfoieoa6n" path="res://src/entities/bosses/capy/projectile_datas/circle_projectile.tres" id="20_8xswt"]
[ext_resource type="Script" uid="uid://c8vhw3ob5xwry" path="res://src/entities/bosses/capy/states/CircleShoot.kt" id="20_co413"]
[ext_resource type="Script" uid="uid://qbuorc7m0gh7" path="res://src/entities/bosses/capy/states/MissileShoot.kt" id="20_ks51w"]
[ext_resource type="Script" uid="uid://c1fmcs4d55m2h" path="res://src/entities/enemies/common_states/EnemyEntranceState.kt" id="21_0oyj3"]
[ext_resource type="Resource" uid="uid://dlmpfpu237equ" path="res://src/entities/bosses/capy/spawner_datas/left_missile_spawner.tres" id="21_8xswt"]
[ext_resource type="Script" uid="uid://ds0uwai1gv2kc" path="res://gdj/commons/state_machine/StateMachine.gdj" id="22_dlpbs"]
[ext_resource type="Script" uid="uid://blbxls104oqbn" path="res://src/entities/bosses/capy/states/BulletHellLaser.kt" id="22_mmg25"]
[ext_resource type="Resource" uid="uid://crjhx1ef81tkh" path="res://src/entities/bosses/capy/projectile_datas/missile.tres" id="22_std3o"]
[ext_resource type="Script" uid="uid://bttfc2ylhj3in" path="res://gdj/commons/lasers/LaserData.gdj" id="23_8xswt"]
[ext_resource type="Script" uid="uid://c5wb6rlufl07" path="res://src/entities/bosses/capy/states/ChaseLaser.kt" id="23_ald4w"]
[ext_resource type="Resource" uid="uid://xv4rwd3vcc3o" path="res://src/entities/bosses/capy/spawner_datas/right_missile_spawner.tres.tres" id="23_std3o"]
[ext_resource type="Resource" uid="uid://bnurtsqp7454h" path="res://src/entities/bosses/capy/phase_datas/phase_1.tres" id="24_klcld"]
[ext_resource type="Resource" uid="uid://mdahl57hby4d" path="res://src/entities/bosses/capy/phase_datas/phase_2.tres" id="25_cp7bw"]
[ext_resource type="Script" uid="uid://dejnvw0ias8j7" path="res://src/entities/bosses/capy/states/SweepLaser.kt" id="25_kg4pj"]
[ext_resource type="Script" uid="uid://cbxjhglhflsyl" path="res://src/entities/enemies/common_states/EnemyIdleState.kt" id="26_ium81"]
[ext_resource type="Resource" uid="uid://c3is5imqhbcn7" path="res://src/entities/bosses/capy/phase_datas/phase_3.tres" id="26_j3h1l"]
[ext_resource type="Script" uid="uid://c3vt030ho330j" path="res://gdj/entities/bosses/capy/states/CapyBossDieState.gdj" id="33_mv07n"]
[ext_resource type="Resource" uid="uid://bmsb2q13vxuap" path="res://src/entities/bosses/capy/projectile_datas/chase_laser.tres" id="39_8xswt"]

[sub_resource type="Resource" id="Resource_caq6h"]
script = ExtResource("2_std3o")
max_health = 4.0
metadata/_custom_type_script = "uid://b875f1tfsn74d"

[sub_resource type="Shader" id="Shader_7xee8"]
code = "shader_type canvas_item;

// === Outline Controls ===
uniform bool outline_enabled = false;
uniform vec4 outline_color    : source_color = vec4(1.0);
uniform float outline_size    : hint_range(0.0, 16.0, 0.1) = 1.0;
uniform float alpha_threshold : hint_range(0.0, 1.0, 0.01) = 0.0;
uniform int outline_samples   : hint_range(4, 8) = 4;

// === Flash Controls ===
uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_strength : hint_range(0.0, 1.0, 0.1) = 0.0;

// === Outline Sampling Directions ===
const vec2[8] DIRS = vec2[8](
	vec2(1.0, 0.0), vec2(0.0, 1.0),  vec2(-1.0, 0.0),  vec2(0.0, -1.0),
	vec2(1.0, 1.0), vec2(-1.0, 1.0), vec2(-1.0, -1.0), vec2(1.0, -1.0)
);

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	float alpha = tex.a;

	if (alpha <= 0.0 && outline_size <= 0.0) discard;

	bool solid = alpha > alpha_threshold;
	bool found_outline = false;

	// Only check outline if enabled and current pixel is transparent
	if (outline_enabled && !solid && outline_size > 0.0) {
		vec2 offset = TEXTURE_PIXEL_SIZE * outline_size;
		for (int i = 0; i < outline_samples; i++) {
			if (texture(TEXTURE, UV + DIRS[i] * offset).a > alpha_threshold) {
				found_outline = true;
				break;
			}
		}
	}

	// Color decision
	if (solid) {
		COLOR = tex;
	} else if (outline_enabled && found_outline) {
		COLOR = outline_color;
	} else {
		discard;
	}

	// === Flash Effect ===
	COLOR.rgb = mix(COLOR.rgb, flash_color.rgb, flash_strength);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejrl6"]
shader = SubResource("Shader_7xee8")
shader_parameter/outline_enabled = true
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="Shader" id="Shader_coggl"]
code = "shader_type canvas_item;

// === Outline Controls ===
uniform bool outline_enabled = false;
uniform vec4 outline_color    : source_color = vec4(1.0);
uniform float outline_size    : hint_range(0.0, 16.0, 0.1) = 1.0;
uniform float alpha_threshold : hint_range(0.0, 1.0, 0.01) = 0.0;
uniform int outline_samples   : hint_range(4, 8) = 4;

// === Flash Controls ===
uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_strength : hint_range(0.0, 1.0, 0.1) = 0.0;

// === Outline Sampling Directions ===
const vec2[8] DIRS = vec2[8](
	vec2(1.0, 0.0), vec2(0.0, 1.0),  vec2(-1.0, 0.0),  vec2(0.0, -1.0),
	vec2(1.0, 1.0), vec2(-1.0, 1.0), vec2(-1.0, -1.0), vec2(1.0, -1.0)
);

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	float alpha = tex.a;

	if (alpha <= 0.0 && outline_size <= 0.0) discard;

	bool solid = alpha > alpha_threshold;
	bool found_outline = false;

	// Only check outline if enabled and current pixel is transparent
	if (outline_enabled && !solid && outline_size > 0.0) {
		vec2 offset = TEXTURE_PIXEL_SIZE * outline_size;
		for (int i = 0; i < outline_samples; i++) {
			if (texture(TEXTURE, UV + DIRS[i] * offset).a > alpha_threshold) {
				found_outline = true;
				break;
			}
		}
	}

	// Color decision
	if (solid) {
		COLOR = tex;
	} else if (outline_enabled && found_outline) {
		COLOR = outline_color;
	} else {
		discard;
	}

	// === Flash Effect ===
	COLOR.rgb = mix(COLOR.rgb, flash_color.rgb, flash_strength);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svhwp"]
shader = SubResource("Shader_coggl")
shader_parameter/outline_enabled = true
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bubw7"]
atlas = ExtResource("9_coggl")
region = Rect2(154, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_co413"]
atlas = ExtResource("9_coggl")
region = Rect2(132, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks51w"]
atlas = ExtResource("9_coggl")
region = Rect2(110, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmg25"]
atlas = ExtResource("9_coggl")
region = Rect2(88, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ald4w"]
atlas = ExtResource("9_coggl")
region = Rect2(66, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4vw2"]
atlas = ExtResource("9_coggl")
region = Rect2(44, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_attqv"]
atlas = ExtResource("9_coggl")
region = Rect2(22, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4pj"]
atlas = ExtResource("9_coggl")
region = Rect2(0, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayj0t"]
atlas = ExtResource("9_coggl")
region = Rect2(0, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qm53"]
atlas = ExtResource("9_coggl")
region = Rect2(22, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv2n2"]
atlas = ExtResource("9_coggl")
region = Rect2(44, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikmi"]
atlas = ExtResource("9_coggl")
region = Rect2(66, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdsb"]
atlas = ExtResource("9_coggl")
region = Rect2(88, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_52pfg"]
atlas = ExtResource("9_coggl")
region = Rect2(110, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvc4h"]
atlas = ExtResource("9_coggl")
region = Rect2(132, 0, 22, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3gi"]
atlas = ExtResource("9_coggl")
region = Rect2(154, 0, 22, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_jb3gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks51w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmg25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ald4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4vw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4pj")
}],
"loop": false,
"name": &"back_to_gun",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qm53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frdsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvc4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3gi")
}],
"loop": false,
"name": &"to_ray_gun",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_emtw0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.919831, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_64dyw"]
curve = SubResource("Curve_emtw0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_coggl"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 70.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_64dyw")

[sub_resource type="Resource" id="Resource_6fufx"]
script = ExtResource("23_8xswt")
collision_mask = 1
direction = Vector2(0, 1)
length = 320
max_width = 12
emit_time = 1.0
cast_time = 0.2
decay_time = 0.2
outline_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://bttfc2ylhj3in"

[sub_resource type="CircleShape2D" id="CircleShape2D_exahm"]
radius = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emtw0"]
size = Vector2(10, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_emtw0"]
radius = 41.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coggl"]
size = Vector2(16, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svhwp"]
size = Vector2(16, 42)

[sub_resource type="Curve2D" id="Curve2D_tv2n2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -32, 104, 0, 0, 0, 0, 32, 104)
}
point_count = 2

[node name="CapyBoss" type="Node2D"]
script = ExtResource("1_lc7ns")
boss_data = SubResource("Resource_caq6h")

[node name="Main" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ejrl6")
texture = ExtResource("2_7xee8")

[node name="Gun" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_svhwp")
position = Vector2(0, 30)
sprite_frames = SubResource("SpriteFrames_jb3gi")
animation = &"to_ray_gun"

[node name="MoveWarningLine" type="Line2D" parent="."]
unique_name_in_owner = true
width = 24.0
script = ExtResource("4_7y7dm")
line_texture = ExtResource("5_53yye")
metadata/_custom_type_script = "uid://b1uiuvojm5ug4"

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(0, 30)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
position = Vector2(-4, 6)
amount = 10
texture = ExtResource("3_vyw8q")
process_material = SubResource("ParticleProcessMaterial_coggl")

[node name="LaserEmitter" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 66)
script = ExtResource("17_3p17q")
laser_data = SubResource("Resource_6fufx")
active = false
metadata/_custom_type_script = "uid://bk0yet7nnuqhh"

[node name="WarningLine" type="Line2D" parent="LaserEmitter"]
unique_name_in_owner = true
visible = false
z_index = -4
points = PackedVector2Array(0, 0, 0, 320)
width = 2.0
default_color = Color(1, 0, 0, 1)
begin_cap_mode = 2

[node name="Components" type="Node2D" parent="."]
script = ExtResource("6_b3kna")
metadata/_custom_type_script = "uid://bvby18eo8k1pe"

[node name="HitboxComponent" type="Area2D" parent="Components"]
unique_name_in_owner = true
collision_layer = 0
script = ExtResource("7_f5uom")
metadata/_custom_type_script = "uid://k4bvu3ajrnp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_exahm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Components/HitboxComponent"]
position = Vector2(-37, 18.875)
shape = SubResource("RectangleShape2D_emtw0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Components/HitboxComponent"]
position = Vector2(37, 19)
shape = SubResource("RectangleShape2D_emtw0")

[node name="HurtboxComponent" type="Area2D" parent="Components" node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0
script = ExtResource("8_s6glf")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://d0gf87hveesrj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_emtw0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Components/HurtboxComponent"]
position = Vector2(-38, 18.875)
shape = SubResource("RectangleShape2D_coggl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Components/HurtboxComponent"]
position = Vector2(38, 19)
shape = SubResource("RectangleShape2D_svhwp")

[node name="HealthComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("9_8jmsh")
max_health = 400.0
queue_free_on_die = false
entity = NodePath("../..")
metadata/_custom_type_script = "uid://dka2on5w1r0ov"

[node name="IdleMoveComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("10_iqymn")
angular_speed = 6.0
circle_radius = 2.0
entity = NodePath("../..")
active = false
metadata/_custom_type_script = "uid://bd7jktcpbcp5e"

[node name="MainHitFlashComponent" type="Node" parent="Components" node_paths=PackedStringArray("sprite", "health_component", "entity")]
unique_name_in_owner = true
script = ExtResource("11_3p17q")
sprite = NodePath("../../Main")
health_component = NodePath("../HealthComponent")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://bdwpmg6b140ck"

[node name="GunHitFlashComponent" type="Node" parent="Components" node_paths=PackedStringArray("sprite", "health_component")]
unique_name_in_owner = true
script = ExtResource("11_3p17q")
sprite = NodePath("../../Gun")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bdwpmg6b140ck"

[node name="GhostTrailingComponent" type="Node" parent="Components" node_paths=PackedStringArray("sprite", "entity")]
unique_name_in_owner = true
script = ExtResource("12_nhr7p")
sprite = NodePath("../../Main")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://e4nygxphqmag"

[node name="ScreenShakeComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("13_h2fi0")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://7krj0ewwsxjv"

[node name="Spawners" type="Node2D" parent="."]
script = ExtResource("14_s6glf")
metadata/_custom_type_script = "uid://cs3muaisgjrme"

[node name="PatternProjectileSpawner" type="Node2D" parent="Spawners"]
unique_name_in_owner = true
position = Vector2(0, 38)
script = ExtResource("15_8jmsh")
spawner_data = ExtResource("17_jgyei")
projectile_data = ExtResource("18_jgyei")
active = false
metadata/_custom_type_script = "uid://v1fag0bbj8rh"

[node name="Path2D" type="Path2D" parent="Spawners/PatternProjectileSpawner"]
curve = SubResource("Curve2D_tv2n2")

[node name="CircleProjectileSpawner" type="Node2D" parent="Spawners"]
unique_name_in_owner = true
script = ExtResource("15_8jmsh")
spawner_data = ExtResource("19_mv07n")
projectile_data = ExtResource("20_8xswt")
active = false
metadata/_custom_type_script = "uid://v1fag0bbj8rh"

[node name="LeftMissileSpawner" type="Node2D" parent="Spawners"]
unique_name_in_owner = true
position = Vector2(-37, 40)
script = ExtResource("15_8jmsh")
spawner_data = ExtResource("21_8xswt")
projectile_type = 1
projectile_data = ExtResource("22_std3o")
active = false
metadata/_custom_type_script = "uid://v1fag0bbj8rh"

[node name="RightMissileSpawner" type="Node2D" parent="Spawners"]
unique_name_in_owner = true
position = Vector2(38, 40)
script = ExtResource("15_8jmsh")
spawner_data = ExtResource("23_std3o")
projectile_type = 1
projectile_data = ExtResource("22_std3o")
active = false
metadata/_custom_type_script = "uid://v1fag0bbj8rh"

[node name="BossPhaseManager" type="Node" parent="." node_paths=PackedStringArray("health_component", "state_machine")]
unique_name_in_owner = true
script = ExtResource("18_nhr7p")
health_component = NodePath("../Components/HealthComponent")
state_machine = NodePath("../StateMachine")
phase_data = Array[ExtResource("19_h2fi0")]([ExtResource("24_klcld"), ExtResource("25_cp7bw"), ExtResource("26_j3h1l")])
metadata/_custom_type_script = "uid://btwj00casi1ap"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "starting_state")]
unique_name_in_owner = true
script = ExtResource("22_dlpbs")
actor = NodePath("..")
starting_state = NodePath("EnemyEntranceState")

[node name="EnemyEntranceState" type="Node" parent="StateMachine" node_paths=PackedStringArray("hurtbox_component", "next_state")]
unique_name_in_owner = true
script = ExtResource("21_0oyj3")
hurtbox_component = NodePath("../../Components/HurtboxComponent")
next_state = NodePath("../Idle")

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("component_container", "projectile_spawner_container")]
unique_name_in_owner = true
script = ExtResource("33_mv07n")
component_container = NodePath("../../Components")
projectile_spawner_container = NodePath("../../Spawners")
metadata/_custom_type_script = "uid://c3vt030ho330j"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("26_ium81")

[node name="CircleShoot" type="Node" parent="StateMachine"]
script = ExtResource("20_co413")

[node name="MissileShoot" type="Node" parent="StateMachine"]
script = ExtResource("20_ks51w")

[node name="BulletHellLaser" type="Node" parent="StateMachine"]
script = ExtResource("22_mmg25")

[node name="ChaseLaser" type="Node" parent="StateMachine"]
script = ExtResource("23_ald4w")
number_of_shot = 6
laser_data = ExtResource("39_8xswt")

[node name="SweepLaser" type="Node" parent="StateMachine"]
script = ExtResource("25_kg4pj")
