[gd_scene load_steps=6 format=3 uid="uid://cehn3l3u5h5qg"]

[ext_resource type="Script" uid="uid://bg4gv4kmpx0mh" path="res://entities/projectiles/projectile.gd" id="1_6844i"]
[ext_resource type="Texture2D" uid="uid://vd3lnd6eiuxs" path="res://assets/texture/projectiles/player/player_normal_proj.png" id="1_ax23f"]
[ext_resource type="Script" uid="uid://dkij5hjdnu422" path="res://commons/components/hitbox_component.gd" id="3_a2sqb"]
[ext_resource type="PackedScene" uid="uid://bt10he0p0pvkk" path="res://particles/projectile_hit_particles.tscn" id="4_kogap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2sqb"]
radius = 3.0

[node name="NormalBullet" type="Node2D"]
script = ExtResource("1_6844i")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_ax23f")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("entity")]
collision_layer = 2
collision_mask = 16
script = ExtResource("3_a2sqb")
on_hit_sfx = ExtResource("4_kogap")
entity = NodePath("..")
metadata/_custom_type_script = "uid://dkij5hjdnu422"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_a2sqb")

[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
