[gd_scene load_steps=6 format=3 uid="uid://dfl00xfc5e7kj"]

[ext_resource type="Texture2D" uid="uid://jdk55klnlxrm" path="res://assets/texture/sfx/dot_particle.png" id="1_durbp"]
[ext_resource type="Script" uid="uid://hol518pdopet" path="res://src/particles/OneshotParticles.kt" id="2_g2axp"]

[sub_resource type="Curve" id="Curve_g2axp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g2axp"]
curve = SubResource("Curve_g2axp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g2axp"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -50.1
angle_max = 49.6
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 50, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_g2axp")

[node name="ExplodeParticles" type="GPUParticles2D"]
texture = ExtResource("1_durbp")
lifetime = 0.7
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_g2axp")
script = ExtResource("2_g2axp")
