[gd_scene load_steps=6 format=3 uid="uid://bt10he0p0pvkk"]

[ext_resource type="Script" uid="uid://hol518pdopet" path="res://src/particles/OneshotParticles.kt" id="1_5jr23"]
[ext_resource type="Texture2D" uid="uid://jdk55klnlxrm" path="res://assets/texture/sfx/dot_particle.png" id="2_7kmxh"]

[sub_resource type="Curve" id="Curve_nfddx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5as7w"]
curve = SubResource("Curve_nfddx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fbql1"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 55.0
initial_velocity_max = 65.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_5as7w")

[node name="GPUParticles2D" type="GPUParticles2D"]
scale = Vector2(1, 1.03706)
amount = 5
texture = ExtResource("2_7kmxh")
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fbql1")
script = ExtResource("1_5jr23")
