[gd_scene load_steps=7 format=3 uid="uid://bvk5r1s5euot6"]

[ext_resource type="PackedScene" uid="uid://oalne3evw244" path="res://entities/player/player.tscn" id="1_wmpie"]
[ext_resource type="Script" uid="uid://bonurqbakdykh" path="res://entities/projectiles/spawners/pattern_proj_spawner.gd" id="2_t6o8k"]
[ext_resource type="Resource" uid="uid://btj1wpnlgy41t" path="res://entities/projectiles/data_resources/enemies/bullet.tres" id="3_t6o8k"]
[ext_resource type="Script" uid="uid://duxclkhsalect" path="res://entities/projectiles/spawners/circle_proj_spawner.gd" id="4_p3pgg"]
[ext_resource type="Resource" uid="uid://bir702nqk15lx" path="res://entities/projectiles/data_resources/enemies/circle.tres" id="5_fkqj0"]

[sub_resource type="Curve2D" id="Curve2D_q0u38"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -32, 104, 0, 0, 0, 0, 32, 104)
}
point_count = 2

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wmpie")]
position = Vector2(145, 275)

[node name="PatternProjectileSpawner" type="Node2D" parent="."]
position = Vector2(110, 65)
script = ExtResource("2_t6o8k")
number_of_projectiles = 5
travel_time = 1.0
projectile_data = ExtResource("3_t6o8k")
spawn_interval = 1.5
active = false
metadata/_custom_type_script = "uid://bonurqbakdykh"

[node name="Path2D" type="Path2D" parent="PatternProjectileSpawner"]
position = Vector2(0, -37)
curve = SubResource("Curve2D_q0u38")

[node name="CircleProjectileSpawner" type="Node2D" parent="."]
script = ExtResource("4_p3pgg")
projectile_data = ExtResource("5_fkqj0")
metadata/_custom_type_script = "uid://duxclkhsalect"
