[gd_scene load_steps=7 format=3 uid="uid://cn2osbb230q8y"]

[ext_resource type="Script" uid="uid://da22qull3orod" path="res://src/utils/scenes/ui/quit_game_confirm.gd" id="1_woy87"]
[ext_resource type="Texture2D" uid="uid://eqxybi682uwf" path="res://assets/texture/ui/dialog/quit_confirm.png" id="2_ix0td"]
[ext_resource type="Texture2D" uid="uid://r6ilnjuvjiix" path="res://assets/texture/ui/dialog/no_button.png" id="3_8hdrw"]
[ext_resource type="Texture2D" uid="uid://c3hgka1l7csrc" path="res://assets/texture/ui/dialog/yes_button.png" id="4_5iuam"]
[ext_resource type="Texture2D" uid="uid://cx3m20gph5kgf" path="res://assets/texture/ui/dialog/no_button_hover.png" id="4_8hdrw"]
[ext_resource type="Texture2D" uid="uid://ddbm6i08o8n5g" path="res://assets/texture/ui/dialog/yes_button_hover.png" id="5_ix0td"]

[node name="QuitGameConfirm" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_woy87")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 320.0
color = Color(0, 0, 0, 0.784314)

[node name="DissmissButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 320.0
focus_mode = 0

[node name="QuitConfirm" type="Sprite2D" parent="."]
position = Vector2(90, 160)
texture = ExtResource("2_ix0td")

[node name="NoButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 125.0
offset_right = 81.0
offset_bottom = 145.0
grow_vertical = 0
focus_neighbor_right = NodePath("../YesButton")
focus_next = NodePath("../YesButton")
texture_normal = ExtResource("3_8hdrw")
texture_focused = ExtResource("4_8hdrw")

[node name="YesButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 125.0
offset_right = 95.0
offset_bottom = 145.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../NoButton")
focus_previous = NodePath("../NoButton")
texture_normal = ExtResource("4_5iuam")
texture_focused = ExtResource("5_ix0td")

[connection signal="pressed" from="DissmissButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
